<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
    </header>
    <h1>An HTML Project</h1>
    <h2>Contact Info</h2>
    <p>You can contact me at suchandsuch@somesite.com!</p>
    <footer>
      <div>Copyright 2023 by me!</div>
      <div>I like pies.</div>
    </footer>
  </body>
</html>
